<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>Calculator</title>
</head>

<body>
    <div class="grid">
        <div class="panel">
            <p class="screen"></p>
        </div>

        <button class="op bdelete">D</button>
        <button class="op bclear">C</button>
        <button class="op bequal">=</button>

        <button class="button b1">1</button>
        <button class="button b2">2</button>
        <button class="button b3">3</button>
        <button class="op bpluse">+</button>
        <button class="button b4">4</button>
        <button class="button b5">5</button>
        <button class="button b6">6</button>
        <button class="op bminus">-</button>
        <button class="button b7">7</button>
        <button class="button b8">8</button>
        <button class="button b9">9</button>
        <button class="op bmulti">*</button>
        <button class="button b0">0</button>
        <button class="op bdivide">/</button>
    </div>
    <script src="./calculator.js"></script>

</body>

</html>
